<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlenarActivitdad">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="73dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="XA" />

            <TextView
                android:layout_width="66dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="Ca" />

            <TextView
                android:layout_width="123dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="T" />

            <TextView
                android:layout_width="183dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="Cs" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />
</android.support.constraint.ConstraintLayout>